# generatorCase

./: pom.xml
src/main/java/com/jesse/generatorCase/: EntityGenerator.java
